<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos para profesores haciéndome guardias</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Guardia del 29/11:</h1>
    <p><b></b>3º Ciclo B:</b> Practicar el baile de <a href="https://youtu.be/UQhUSTbXFZw?feature=shared">esta canción</a> y cantar <a href="https://youtu.be/eUpAxHqvEzI?feature=shared">esta otra canción</a> </p>
    <p><b></b>2º Ciclo B:</b> Practicar el baile de <a href="https://youtu.be/WPp95AWGna8?feature=shared">esta canción</a> y cantar <a href="https://youtu.be/-TY7ZraYxtI?feature=shared">esta otra canción</a> </p>
    <h1>Recursos para Profesores</h1>
    <p>Aquí encontrarás enlaces y vídeos útiles.</p>
    
    <h2>Playlists para poner</h2>
    <ul>
        <li><a href="https://www.youtube.com/playlist?list=PL6G4SMsmkuFKEFzreqFpLb3RXvsbn1BpE">Playlist 1</a></li>
        <li><a href="https://youtube.com/playlist?list=PL6G4SMsmkuFJ66tMBQRr_hjL0JJ7wxNCG&feature=shared">Playlist de actuaciones 1</a></li>
        <li><a href="https://youtube.com/playlist?list=PL6G4SMsmkuFLe5IKXywxLiPk9CQKKzRs8&feature=shared">Playlist de actuaciones 2</a></li>
        <li><a href="https://youtube.com/playlist?list=PL6G4SMsmkuFLW0cii4MzQ6S5tPR1OLdXL&feature=shared">Canciones para mantener la calma en clase (poner en aleatorio)</a></li>
        <li><a href="https://youtube.com/playlist?list=PL6G4SMsmkuFL5qlHjbpwg5GwaxuTFErMb&feature=shared">Canciones para poner en clase (poner en aleatorio)</a></li>
        <!-- Añade más enlaces según sea necesario -->
    </ul>

    <h2>Vídeos</h2>
    <ul>
        <li><a href="https://youtu.be/sAzlWScHTc4?feature=shared">Naacho Naacho</a></li>
        <li><a href="https://youtu.be/gGdGFtwCNBE?feature=shared">Mr. Brightside</a></li>
        
        <!-- Añade más vídeos según sea necesario -->
    </ul>
</body>
</html>
